# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: testing
# spec:
#   selector:
#     matchLabels:
#       app: testing
#   replicas: 2
#   template:
#     metadata:
#       labels:
#         app: testing
#     spec:
#       containers:
#       - name: testing
#         image: hello-world
#         ports:
#         - containerPort: 8080
