application_metadata_name:  "appofapp"
application_metadata_namespace: "appofapp-argocd"
application_destination_namespace: "appofapp-argocd"
application_destination_name: "in-cluster"
application_project: "appofapp"
application_source_repo_url: "https://github.com/maxrbosch/argocd-test"
application_source_path: "appofapps"

project_metadata_name:  "appofapp"
project_metadata_namespace: "appofapp-argocd"
project_destination_namespace: "*"
project_destination_name: "in-cluster"
project_destination_server: "https://kubernetes.default.svc"
project_source_repo_url: "https://github.com/maxrbosch/argocd-test"
repository_metadata_name:  "github.com-maxrbosch-argocd-test"
repository_metadata_namespace: "appofapp-argocd"
repository_stringData_url: "https://github.com/maxrbosch/argocd-test"